# REACT_APP_DATABASE_API=http://localhost/Api/Database/
# REACT_APP_SYSTEM_API=http://localhost/Api/System/
# REACT_APP_POSTS_API=http://localhost/Files/Posts/

REACT_APP_DATABASE_API=https://ins.tigranbalayan.me/Api/Database/
REACT_APP_SYSTEM_API=https://ins.tigranbalayan.me/Api/System/
REACT_APP_POSTS_API=https://ins.tigranbalayan.me/Files/Posts/

# REACT_APP_DATABASE_API=https://ins-test.tigranbalayan.me/Api/Database/
# REACT_APP_SYSTEM_API=https://ins-test.tigranbalayan.me/Api/System/
# REACT_APP_POSTS_API=https://ins-test.tigranbalayan.me/Files/Posts/